body{
    padding:0;
    margin:0;
    background-color:#f4f4f4;
  }
  
  /* Header **/
  header{
    background:#35424a;
    color:#ffffff;
    padding-top:20px;
    min-height:70px;
    border-bottom:#e8491d 3px solid;
  }
  
  header a{
    color: red;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 23px;
  }
  
  header li{
    float: right;
    display: flex;
    padding: 3px 12px;
    margin: 0 20px 0 0;
  }
  header #branding{
    float: left;
  }
  
  header #branding h1{
    text-transform: uppercase;
    margin: 3px;
    padding: 0 0 15px 30px;
  }
  
  header nav{
    float:none;
    margin-top: 19px;
  }
  
  header .highlight, header .current a{
    color: red;
    font-weight: 400;
  }
  
  header a:hover{
    color: white;
    font-weight: 400;
  }
  
  
  footer{
    padding:20px;
    margin-top:20px;
    color:#ffffff;
    background-color:#e8491d;
    text-align: center;
  }
  
  
  
    #newsletter form input[type="email"], .quote input, .quote textarea{
      width: 30vw;
      margin-bottom: 20px;
    }
  
  
